WpfApp1/WpfApp1/Pages/MainPage.xaml

<Page x:Class="WpfApp1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Поиск"></TextBlock>
            <TextBox x:Name="TBSearch" TextChanged="TBSearch_TextChanged"></TextBox>
            <TextBlock Text="Сортировка по типу"></TextBlock>
            <ComboBox x:Name="CBType" DisplayMemberPath="Name" SelectionChanged="CBType_SelectionChanged"></ComboBox>
        </StackPanel>

        <DataGrid Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGPlant" MouseDoubleClick="DGPlant_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Страны" Binding="{Binding Countries}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип растения" Binding="{Binding PlantType.Name}"></DataGridTextColumn>

                <DataGridTemplateColumn Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="200" Height="200"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
