WpfApp1/WpfApp1/Pages/PlantPage.xaml

<Page x:Class="WpfApp1.Pages.PlantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlantPage">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Имя:" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Name}" Margin="5"></TextBlock>
            <TextBlock Text="Описание:" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Description}" Margin="5"></TextBlock>
            <TextBlock Text="Тип растения:" Margin="5"></TextBlock>
            <TextBlock Text="{Binding PlantType.Name}" Margin="5"></TextBlock>
            <TextBlock Text="Страны:" Margin="5"></TextBlock>
            <TextBlock Text="{Binding Countries}" Margin="5"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Image Source="{Binding Image}" Height="200" Margin="5" Width="200"></Image>
            <Image x:Name="QrCode" Height="200" Width="200"></Image>
        </StackPanel>
    </Grid>
</Page>
